import {
  AlphabetSearchResultT,
  MetaCatalogueT,
} from "../../modules/metacatalogue/interfaces/metaCatalogue";
import { CategoryButtonT } from "../../common/interfaces/categoryButton";
import { productMock } from "./productMock";
import { productReviewsMock } from "./reviewsMock";
import DiseasePage from "../../pages/product/metacatalogue/disease";

export const metaCatalogueMock: AlphabetSearchResultT[] = [
  {
    title: "Ча",
    children: [
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чабрец трава (препарат)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чага гриб (вещество)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Баланс ф/п. 2 г. (производитель)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
    ],
  },
  {
    title: "Чк",
    children: [
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
    ],
  },
  {
    title: "Чо",
    children: [
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чабрец трава (препарат)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чага гриб (вещество)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Баланс ф/п. 2 г. (производитель)",
      },
    ],
  },
  {
    title: "Чи",
    children: [
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чабрец трава (препарат)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чага гриб (вещество)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Баланс ф/п. 2 г. (производитель)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чабрец трава (препарат)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чага гриб (вещество)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Баланс ф/п. 2 г. (производитель)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чабрец трава (препарат)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чага гриб (вещество)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Баланс ф/п. 2 г. (производитель)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
    ],
  },
  {
    title: "Чп",
    children: [
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
    ],
  },
  {
    title: "Чв",
    children: [
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чампикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чаwмпикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чамeпикс",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чай Тибетский (аналоги)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чайное дерево (заболевания)",
      },
      {
        id: Math.floor(Math.random() * 5400).toString(32),
        title: "Чаfмпикс",
      },
    ],
  },
];

export const categoryMetaCatalogue: CategoryButtonT[] = [
  {
    id: "1",
    alias: "1",
    name: "Лекарства",
  },
  {
    id: "2",
    alias: "2",
    name: "Витамины и БАДы",
  },
  {
    id: "3",
    alias: "3",
    name: "Вещества",
  },
];

type Props = {
  medicinalProduct: MetaCatalogueT;
  activeIngredient: MetaCatalogueT;
  manufacturer: MetaCatalogueT;
  disease: MetaCatalogueT;
  analogs: MetaCatalogueT;
};

export const mediaCatalogueProductMock: Props = {
  medicinalProduct: {
    id: "2149419sdf",
    sku: "200301",
    name: "Лекарственный препарат фарингосепт",
    text: "Инструкция по применению для Фарингосепт. Купить Фарингосепт в Москве можно в удобной для вас аптеке, сделав заказ на polza.ru. Доступно в 568 аптеках. Цена  на Фарингосепт — от 156 рублей. ",
    dosage: "50 мг/мл фл 2 мл х5",
    country: "Германия",
    vendor: "Озон",
    category: null,
    categories: [],
    model: "раствор для в/в введения",
    quantity: 10,
    products: productMock,
    shortDescription: "Фарингосепт: инструкция по применению ",
    description: "Для товара Фарингосепт, таблетки для рассасывания 10 мг, 20 шт",
    descriptionSections: [
      {
        header: "Способ применения",
        content:
          "Расчет дозы препарата Феринжект^®^ осуществляется на основе следующего пошагового подхода: определение индивидуальной потребности в железе, расчет и назначение дозы (доз) железа, оценка насыщенности организма пациента железом после введения.\n\n*Шаг 1. Определение индивидуальной потребности в железе*\n\nИндивидуальная потребность в железе для восполнения посредством препарата Феринжект^®^ определяется на основании массы тела и уровня гемоглобина пациента. Для определения потребности в железе следует использовать приведенную ниже таблицу.\n\n*Определение потребности в железе*\n\n\n\n|  |  |  |  |  |\n| --- | --- | --- | --- | --- |\n| **Гемоглобин** | **Масса тела пациента** |  |  |  |\n| **г/дл** | **ммоль/л** | **меньше 35 кг** | **от 35 до <70 кг** | **от 70 кг и выше** |\n| <10 | <6.2 | 500 мг | 1500 мг | 2000 мг |\n| от 10 до <14 | от 6.2 до <8.7 | 500 мг | 1000 мг | 1500 мг |\n| ≥14 | ≥8.7 | 500 мг | 500 мг | 500 мг |\n\nДефицит железа должен быть подтвержден лабораторными анализами.\n\nПри определении потребности в железе у пациентов с избыточной массой тела следует основываться на нормальном соотношении массы тела и объема крови.\n\n*Шаг 2. Расчет и назначение максимальной индивидуальной дозы (доз) железа*\n\nНа основании потребности в железе, определенной таким образом, как описано выше, необходимо ввести соответствующую дозу (дозы) препарата Феринжект^®^ с учетом следующих условий:\n\n* при разовом введении препарата Феринжект^®^ не должны превышаться следующие уровни:\n\t+ 15 мг железа/кг массы тела (при назначении в виде в/в инъекции) или 20 мг железа/кг массы тела (при назначении в виде в/в инфузии);\n\t+ 1000 мг железа (20 мл препарата Феринжект^®^).\n* максимальная рекомендуемая суммарная доза препарата Феринжект^®^ составляет 1000 мг железа (20 мл препарата Феринжект^®^) в неделю.\n\n*Шаг 3. Оценка насыщенности организма пациента железом после введения*\n\nПосле восполнения уровня железа следует проводить регулярную оценку, чтобы убедиться в том, что уровень железа нормализовался и сохраняется на должном уровне. Повторную оценку уровня железа должен проводить клинический специалист на основании индивидуального состояния пациента. Оценку уровня гемоглобина необходимо проводить не ранее чем через 4 недели после последнего применения препарата Феринжект^®^, чтобы дать достаточное время для эритропоэза и усвоения железа. Если пациенту необходимо дальнейшее восполнение запасов железа в организме, то потребность в железе необходимо рассчитать повторно с использованием данных вышеприведенной таблицы по определению потребности в железе.\n\nОднократная максимальная суточная доза у **пациентов на гемодиализе с хронической болезнью почек** не должна превышать 200 мг железа.\n\n***Способ применения***\n\nПрепарат вводят в/в - струйно или капельно (инфузионно) и путем прямого введения в венозный участок диализной системы. Феринжект^®^ нельзя применять п/к или в/м.\n\nПеред применением следует осмотреть флаконы на наличие возможного осадка и повреждений. Можно использовать только однородный раствор без осадка.\n\nФеринжект^®^ следует применять в отделениях, имеющих необходимое оснащение для оказания неотложной медицинской помощи в случае развития анафилактических реакций. Каждого пациента следует наблюдать на предмет развития признаков или симптомов реакций гиперчувствительности в течение как минимум 30 мин после каждого введения раствора железа карбоксимальтозата (см. раздел \"Особые указания\").\n\n*В/в струйная инъекция*\n\nФеринжект^®^ можно вводить в/в в неразведенном виде. Максимальная однократная доза составляет 15 мг железа/кг массы тела, но не должна превышать 1000 мг железа (20 мл препарата Феринжект^®^).\n\n*Скорость введения внутривенной инъекции препарата Феринжект^®^*\n\n\n\n|  |  |  |\n| --- | --- | --- |\n| **Феринжект^®^** | **Эквивалентная доза железа** | **Скорость введения/минимальное время введения** |\n| >2 до 4 мл | >100 до 200 мг | Минимальное время введения не предписывается |\n| >4 до 10 мл | >200 до 500 мг | 100 мг железа/мин |\n| >10 до 20 мл | >500 до 1000 мг | 15 мин |\n\n*В/в инфузия*\n\nФеринжект^®^ можно вводить в/в капельно (инфузионно) в максимальной однократной дозе до 1000 мг железа (максимально 20 мг железа/кг массы тела). Нельзя вводить в/в капельно (инфузионно) 1000 мг железа (20 мл препарата Феринжект^®^) более 1 раза в неделю.\n\nНепосредственно перед инфузионным введением препарат необходимо развести стерильным 0.9% раствором натрия хлорида для инъекций в соотношениях, указанных в таблице ниже.\n\n*Руководство по разведению препарата Феринжект^®^ для инфузии*\n\n\n\n|  |  |  |  |\n| --- | --- | --- | --- |\n| **Феринжект^®^** | **Железо** | **Количество стерильного 0.9% раствора натрия хлорида для инъекций^1^** | **Минимальное время введения** |\n| >2 до 4 мл | >100 до 200 мг | 50 мл | - |\n| >4 до 10 мл | >200 до 500 мг | 100 мл | 6 мин |\n| >10 до 20 мл | >500 до 1000 мг | 250 мл | 15 мин |\n\n^1^ Для сохранения стабильности препарата не разрешается разведение до концентраций менее 2 мг железа/мл (объем раствора препарата Феринжект^®^ не учитывается).\n\n",
      },
      {
        header: "Противопоказания",
        content:
          "* повышенная чувствительность к комплексу железа карбоксимальтозата, раствору железа карбоксимальтозата или любому из компонентов препарата;\n* анемии, не связанные с дефицитом железа (например, другая микроцитарная анемия);\n* признаки перегрузки железом или нарушение утилизации железа;\n* I триместр беременности;\n* детский возраст до 14 лет.\n\n*С осторожностью*\n\nПрепарат следует применять с осторожностью у пациентов с печеночной и почечной недостаточностью, острой или хронической инфекцией, астмой, экземой или атопическими дерматитами (см. раздел \"Особые указания\").\n\nРекомендуется контролировать применение препарата Феринжект^®^ у беременных женщин (II-III триместры).\n\n",
      },
      {
        header: "Побочные действия",
        content:
          "Нежелательные реакции, представленные ниже, перечислены в соответствии с поражением органов и систем органов и частотой встречаемости. Частота встречаемости определяется следующим образом: очень часто (≥1/10), часто (≥1/100 и <1/10), нечасто (≥1/1000 и <1/100), редко (≥1/10000 и <1/1000), очень редко (<1/10000, включая отдельные случаи), частота неизвестна.\n\nСообщалось о следующих нежелательных реакциях, выявленных в ходе проведения клинических исследований, в рамках которых лекарственный препарат Феринжект^®^ принимали более 8000 пациентов, а также реакциях, сообщения о которых были получены в постмаркетинговый период.\n\n*Со стороны иммунной системы:* нечасто - гиперчувствительность; редко - анафилактические/анафилактоидные реакции.\n\n*Со стороны обмена веществ:* часто - гипофосфатемия.\n\n*Со стороны нервной системы:* часто - головная боль, головокружение; нечасто - парестезия, искажение вкуса; частота неизвестна - потеря сознания^1^.\n\n*Нарушения психики:* редко - тревога^2^.\n\n*Со стороны сердечно-сосудистой системы:* часто - \"прилив\" крови к лицу, артериальная гипертензия; нечасто - тахикардия, артериальная гипотензия; редко - флебит, обморок^2^, предобморочное состояние^2^; частота неизвестна - синдром Коуниса^1^.\n\n*Со стороны дыхательной системы:* нечасто - одышка; редко - бронхоспазм^2^.\n\n*Со стороны пищеварительной системы:* часто - тошнота; нечасто - рвота, диспепсия, боль в животе, запор, диарея; редко - вздутие живота.\n\n*Со стороны кожи и подкожных тканей:* нечасто - кожный зуд, крапивница, эритема, кожная сыпь^3^; редко - ангионевротический отек^2^, бледность^2^; частота неизвестна - отек лица^1^.\n\n*Со стороны костно-мышечной системы:* нечасто - миалгия, боль в спине, боль в суставах, боль в конечностях, судороги мышц.\n\n*Общие расстройства и нарушения в месте введения:* часто - реакции в области инъекции/инфузии^4^; нечасто - лихорадка, слабость, боль в груди, периферические отеки, озноб; редко - недомогание, гриппоподобное состояние (может возникнуть через промежуток времени, варьирующийся от нескольких часов до нескольких дней)^2^.\n\n*Лабораторные и инструментальные данные:* нечасто - повышение активности АЛТ в крови, повышение активности АСТ в крови, повышение активности ГГТ в крови, повышение активности ЛДГ в крови, повышение активности ЩФ в крови.\n\nНаиболее частой нежелательной реакцией является тошнота, встречающаяся у 2.9% пациентов, за которой следуют реакции в месте инъекции/инфузии, гипофосфатемия, головная боль, приливы крови, головокружение и гипертензия. Реакции в месте инъекции/инфузии включают несколько нежелательных реакций, которые по отдельности являются нечастыми или редкими.\n\nДля участников клинических испытаний, которые показали снижение уровня фосфора в сыворотке, минимальные значения были получены примерно через 2 недели, а в большинстве случаев возвращались к исходным значениям через 12 недель после лечения препаратом Феринжект^®^. Наиболее серьезными нежелательными реакциями являются анафилактоидные/анафилактические реакции, частота встречаемости которых оценивается как редкая (см. раздел \"Особые указания\").\n\n^1^Нежелательные реакции, которые отмечались исключительно в постмаркетинговый период: частота встречаемости оценивается как редкая.  \n^2^Нежелательные реакции, которые отмечались как в постмаркетинговый период, так и в клинических исследованиях.  \n^3^Включая нежелательные реакции, обозначаемые следующими предпочтительными терминами: кожная сыпь (индивидуальная частота этой нежелательной реакции оценивается как нечастая) и эритематозная сыпь, генерализованная, макулезная, макуло-папулезная, зудящая (индивидуальная частота всех нежелательных реакций оценивается как редкая).  \n^4^ Включая, но не ограничиваясь нежелательными реакциями, обозначаемыми следующими предпочтительными терминами: боль в месте введения, гематома, изменение цвета кожи, экстравазация, раздражение, реакция в месте введения (индивидуальная частота всех нежелательных реакций оценивается как нечастая) и парестезия (индивидуальная частота нежелательной реакции оценивается как редкая).\n\n",
      },
      {
        header: "Состав",
        content:
          "1 мл препарата содержит: действующее вещество: железа карбоксимальтозат 156-208 мг; эквивалентно содержанию железа 50 мг;вспомогательные вещества: натрия гидроксид/хлористоводородная кислота до pH 5,0 -7,0; вода для инъекций до 1 мл.Феринжект® поставляется как недекстрановый/не содержащий декстран препарат.",
      },
      {
        header: "Показания",
        content:
          "Железодефицитная анемия в том случае, когда пероральные препараты железа неэффективны или не могут быть использованы.Диагноз должен быть подтвержден лабораторными исследованиями.",
      },
      {
        header: "Специальные инструкции",
        content:
          "Препарат не должен применяться для внутримышечного илиподкожного введения.\n\nКаждый флакон препарата Феринжект® предназначен только дляоднократного применения.\n\nПрепарат должен назначаться только тем пациентам, у которыхдиагноз анемии подтвержден соответствующими лабораторнымиданными.\n\nРеакции гиперчувствителъности\n\nВводимые парентерально препараты железа могут вызывать реакциигиперчувствительности, включая анафилактоидные реакции, которыемогут иметь летальный исход, поэтому должны быть доступнысоответствующие средства для проведения сердечно-легочнойреанимации. Если во время применения препарата возникают реакциигиперчувствительности или признаки непереносимости, необходимонемедленно прекратить лечение.\n\nРиск возникновения реакций гиперчувствительности на препаратФеринжект® повышается у пациентов с аллергическими реакциями,включая аллергические реакции на лекарственные препараты, а также стяжелой астмой в анамнезе, экземой или другой атопическойаллергической реакцией.\n\nТакже существует повышенный риск реакций гиперчувствительностина парентеральные комплекты железа у пациентов с иммунными иливоспалительными состояниями (например, системная красная волчанка,ревматоидный артрит).\n\nСообщалось о реакциях гиперчувствительности после предшествующихнеосложненных введений любых комплексов парентерального железа, втом числе железа карбоксимальтозата. Каждого пациента следуетнаблюдать на предмет развития нежелательных реакций в течение какминимум 30 минут после каждого введения препарата Феринжект®.\n\nГипофосфатемия\n\nВводимые парентерально препараты железа могут вызыватьгипофосфатемию, которая в большинстве случаев являетсякратковременной и протекает без клинических симптомов. Былиотмечены отдельные случаи гипофосфатемии, при которых требовалосьмедицинское вмешательство, главным образом у пациентов с наличиемфакторов риска и после продолжительного лечения железом, вводимымвнутривенно в высоких дозах.\n\nПеченочная и почечная недостаточность\n\nУ пациентов с дисфункцией печени парентеральные препараты железаследует применять только после тщательной оценки пользы/риска.Следует избегать введения парентеральных препаратов железа упациентов с дисфункцией печени, когда перегрузка железом являетсяпровоцирующим фактором возникновения поздней кожной порфирии (ПКП).Тщательный мониторинг статуса железа позволит избежать перегрузкижелезом.\n\nОтсутствуют данные по безопасному применению у пациентов схроническим заболеванием почек, находящихся на гемодиализе иполучающих однократные дозы более 200 мг железа.\n\nИнфекции\n\nПарентеральное железо необходимо применять с осторожностью вслучае острой или хронической инфекции, астмы, экземы илиатопических аллергий. Рекомендуется прекратить терапию препаратомФеринжект® у пациентов с продолжающейся бактериемией. У пациентов схроническими инфекциями необходимо выполнить тщательную оценкупользы/риска, принимая во внимание возможность угнетенияэритропоэза (вследствие хронической инфекции).\n\nНеобходимо соблюдать осторожность при внутривенном введениипрепарата Феринжект®, чтобы не допустить проникновение препарата воколовенозное пространство, так как это может вызвать раздражениекожи и возможное длительное окрашивание тканей в месте введения вкоричневый цвет. При проникновении препарата в околовенозноепространство введение препарата Феринжект® должно быть немедленнопрекращено.\n\nОдин миллилитр неразведенного препарата Феринжект® содержит до5,5 мг (0,24 ммоль) натрия. Это необходимо учитывать в отношениипациентов, находящихся на диете с контролируемым употреблениемнатрия.\n\nПрименение препарата Феринжект® не исследовалось у детей до 14лет.\n\nВлияние на способность к вождению автотранспорта и управлениюмеханизмами\n\nОтсутствуют данные о влиянии препарата на способность управлятьтранспортными средствами и механизмами. Однако некоторые побочныедействия (такие, как головокружение, обморок, предобморочноесостояние и другие) могут влиять на способность управлятьтранспортными средствами и механизмами. Пациентам, отмечающим усебя данные побочные действия, следует рекомендовать не управлятьтранспортными средствами и механизмами до полного исчезновенияуказанных симптомов.\n\n",
      },
      {
        header: "Фармакологическое действие",
        content: "Железа препарат для парентерального введения.\n\n",
      },
    ],
    images: [
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
    ],
    certificate: [
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
    ],
    activeIngredients: [
      { id: "1", name: "Аскорбиновая кислота" },
      { id: "2", name: "Фенирамин" },
      { id: "3", name: "Фенилэфрин" },
      { id: "4", name: "Парацетамол" },
    ],
    reviews: productReviewsMock,
    totalReview: 10,
  },
  activeIngredient: {
    id: "wq1qwd",
    sku: "200301",
    name: "Действующее вещество Аминофиллин",
    text: "Инструкции по применению, показания и противопоказания, побочные эффекты, фармакологическое действие, форма выпуска, названия, инструкции по применению и цены лекарственных препаратов содержащих Аминофиллин в составе купить в интернет-аптеке POLZAru в Новосибирске.",
    dosage: "50 мг/мл фл 2 мл х5",
    country: "Германия",
    vendor: "Озон",
    category: null,
    categories: [],
    model: "раствор для в/в введения",
    quantity: 36,
    products: productMock,
    shortDescription: null,
    description: "",
    descriptionSections: [
      {
        header: "Что такое аминофиллин",
        content:
          "Аминофиллин – это смесь лекарственных веществ, состоящая на три четверти из раствора теофиллина и одной четверти этилендиамина. Этилендиаминовая соль теофиллина облегчает растворение и увеличивает степень абсорбции. Его относят к группе бронхолитических средств, ингибирующих ФДЭ. Препарат выпускают в таблетках и ампулах для внутривенного и внутримышечного введения. Он отпускается в аптеках строго по рецепту.",
      },
      {
        header: "Воздействие на организм",
        content:
          "Аминофиллин – это смесь лекарственных веществ, состоящая на три четверти из раствора теофиллина и одной четверти этилендиамина. Этилендиаминовая соль теофиллина облегчает растворение и увеличивает степень абсорбции. Его относят к группе бронхолитических средств, ингибирующих ФДЭ. Препарат выпускают в таблетках и ампулах для внутривенного и внутримышечного введения. Он отпускается в аптеках строго по рецепту.",
      },
      {
        header: "Назначается",
        content:
          "Аминофиллин – это смесь лекарственных веществ, состоящая на три четверти из раствора теофиллина и одной четверти этилендиамина. Этилендиаминовая соль теофиллина облегчает растворение и увеличивает степень абсорбции. Его относят к группе бронхолитических средств, ингибирующих ФДЭ. Препарат выпускают в таблетках и ампулах для внутривенного и внутримышечного введения. Он отпускается в аптеках строго по рецепту.",
      },
    ],
    images: [
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
    ],
    certificate: [
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
    ],
    activeIngredients: [
      { id: "1", name: "Аскорбиновая кислота" },
      { id: "2", name: "Фенирамин" },
      { id: "3", name: "Фенилэфрин" },
      { id: "4", name: "Парацетамол" },
    ],
    reviews: productReviewsMock,
    totalReview: 10,
  },
  manufacturer: {
    id: "wq1asdasdqwd",
    sku: "200301",
    name: "Производитель СК Терапия",
    text: "Купить препараты производства фармакологической компанией СК Терапия в Москве. Инструкции по применению, описания, фото. Доступно в 568 аптеках. Цена на товары производства фармакологической компанией СК Терапия — от 156 рублей.",
    dosage: "50 мг/мл фл 2 мл х5",
    country: "Германия",
    vendor: "Озон",
    category: null,
    categories: [],
    model: "раствор для в/в введения",
    quantity: 36,
    products: productMock,
    shortDescription: null,
    description: "",
    descriptionSections: [
      {
        header: "Информация о производителе",
        content:
          "СК Терапия — румынская химико-фармацевтическая транснациональная корпорация, основанная в 1863 году. Штаб-квартира располагается в Бухаресте. Одна из крупнейших фармацевтических компаний стран Балтии. Основными регионами деятельности являются Россия, Китай и Бразилия.",
      },
    ],
    images: [
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
    ],
    certificate: [
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
    ],
    activeIngredients: [
      { id: "1", name: "Аскорбиновая кислота" },
      { id: "2", name: "Фенирамин" },
      { id: "3", name: "Фенилэфрин" },
      { id: "4", name: "Парацетамол" },
    ],
    reviews: productReviewsMock,
    totalReview: 10,
  },
  disease: {
    id: "qweqwe",
    sku: "200301",
    name: "Ангина: препараты для терапии",
    text: "Купить препараты для лечения Ангины в Новосибирске, а также витамины и БАД, медицинские товары. Инструкции по применению, описания, список названий, характеристики. Цены на лекарственные средства при Ангине в интернет-аптеке POLZAru.",
    dosage: "50 мг/мл фл 2 мл х5",
    country: "Германия",
    vendor: "Озон",
    category: null,
    categories: [],
    model: "раствор для в/в введения",
    quantity: 10,
    products: productMock,
    shortDescription: "Информация о заболевании",
    description:
      "Респираторная вирусная инфекция — вид вирусов, вызывающий инфекции дыхательных путей. Является основной причиной инфекций нижних дыхательных путей  (англ.)рус. у новорожденных и детей. Лечение ограничено поддерживающей терапией, возможно применение кислородной маски.",
    descriptionSections: [
      {
        header: "География и сезонность",
        content:
          "Расчет дозы препарата Феринжект^®^ осуществляется на основе следующего пошагового подхода: определение индивидуальной потребности в железе, расчет и назначение дозы (доз) железа, оценка насыщенности организма пациента железом после введения.\n\n*Шаг 1. Определение индивидуальной потребности в железе*\n\nИндивидуальная потребность в железе для восполнения посредством препарата Феринжект^®^ определяется на основании массы тела и уровня гемоглобина пациента. Для определения потребности в железе следует использовать приведенную ниже таблицу.\n\n*Определение потребности в железе*\n\n\n\n|  |  |  |  |  |\n| --- | --- | --- | --- | --- |\n| **Гемоглобин** | **Масса тела пациента** |  |  |  |\n| **г/дл** | **ммоль/л** | **меньше 35 кг** | **от 35 до <70 кг** | **от 70 кг и выше** |\n| <10 | <6.2 | 500 мг | 1500 мг | 2000 мг |\n| от 10 до <14 | от 6.2 до <8.7 | 500 мг | 1000 мг | 1500 мг |\n| ≥14 | ≥8.7 | 500 мг | 500 мг | 500 мг |\n\nДефицит железа должен быть подтвержден лабораторными анализами.\n\nПри определении потребности в железе у пациентов с избыточной массой тела следует основываться на нормальном соотношении массы тела и объема крови.\n\n*Шаг 2. Расчет и назначение максимальной индивидуальной дозы (доз) железа*\n\nНа основании потребности в железе, определенной таким образом, как описано выше, необходимо ввести соответствующую дозу (дозы) препарата Феринжект^®^ с учетом следующих условий:\n\n* при разовом введении препарата Феринжект^®^ не должны превышаться следующие уровни:\n\t+ 15 мг железа/кг массы тела (при назначении в виде в/в инъекции) или 20 мг железа/кг массы тела (при назначении в виде в/в инфузии);\n\t+ 1000 мг железа (20 мл препарата Феринжект^®^).\n* максимальная рекомендуемая суммарная доза препарата Феринжект^®^ составляет 1000 мг железа (20 мл препарата Феринжект^®^) в неделю.\n\n*Шаг 3. Оценка насыщенности организма пациента железом после введения*\n\nПосле восполнения уровня железа следует проводить регулярную оценку, чтобы убедиться в том, что уровень железа нормализовался и сохраняется на должном уровне. Повторную оценку уровня железа должен проводить клинический специалист на основании индивидуального состояния пациента. Оценку уровня гемоглобина необходимо проводить не ранее чем через 4 недели после последнего применения препарата Феринжект^®^, чтобы дать достаточное время для эритропоэза и усвоения железа. Если пациенту необходимо дальнейшее восполнение запасов железа в организме, то потребность в железе необходимо рассчитать повторно с использованием данных вышеприведенной таблицы по определению потребности в железе.\n\nОднократная максимальная суточная доза у **пациентов на гемодиализе с хронической болезнью почек** не должна превышать 200 мг железа.\n\n***Способ применения***\n\nПрепарат вводят в/в - струйно или капельно (инфузионно) и путем прямого введения в венозный участок диализной системы. Феринжект^®^ нельзя применять п/к или в/м.\n\nПеред применением следует осмотреть флаконы на наличие возможного осадка и повреждений. Можно использовать только однородный раствор без осадка.\n\nФеринжект^®^ следует применять в отделениях, имеющих необходимое оснащение для оказания неотложной медицинской помощи в случае развития анафилактических реакций. Каждого пациента следует наблюдать на предмет развития признаков или симптомов реакций гиперчувствительности в течение как минимум 30 мин после каждого введения раствора железа карбоксимальтозата (см. раздел \"Особые указания\").\n\n*В/в струйная инъекция*\n\nФеринжект^®^ можно вводить в/в в неразведенном виде. Максимальная однократная доза составляет 15 мг железа/кг массы тела, но не должна превышать 1000 мг железа (20 мл препарата Феринжект^®^).\n\n*Скорость введения внутривенной инъекции препарата Феринжект^®^*\n\n\n\n|  |  |  |\n| --- | --- | --- |\n| **Феринжект^®^** | **Эквивалентная доза железа** | **Скорость введения/минимальное время введения** |\n| >2 до 4 мл | >100 до 200 мг | Минимальное время введения не предписывается |\n| >4 до 10 мл | >200 до 500 мг | 100 мг железа/мин |\n| >10 до 20 мл | >500 до 1000 мг | 15 мин |\n\n*В/в инфузия*\n\nФеринжект^®^ можно вводить в/в капельно (инфузионно) в максимальной однократной дозе до 1000 мг железа (максимально 20 мг железа/кг массы тела). Нельзя вводить в/в капельно (инфузионно) 1000 мг железа (20 мл препарата Феринжект^®^) более 1 раза в неделю.\n\nНепосредственно перед инфузионным введением препарат необходимо развести стерильным 0.9% раствором натрия хлорида для инъекций в соотношениях, указанных в таблице ниже.\n\n*Руководство по разведению препарата Феринжект^®^ для инфузии*\n\n\n\n|  |  |  |  |\n| --- | --- | --- | --- |\n| **Феринжект^®^** | **Железо** | **Количество стерильного 0.9% раствора натрия хлорида для инъекций^1^** | **Минимальное время введения** |\n| >2 до 4 мл | >100 до 200 мг | 50 мл | - |\n| >4 до 10 мл | >200 до 500 мг | 100 мл | 6 мин |\n| >10 до 20 мл | >500 до 1000 мг | 250 мл | 15 мин |\n\n^1^ Для сохранения стабильности препарата не разрешается разведение до концентраций менее 2 мг железа/мл (объем раствора препарата Феринжект^®^ не учитывается).\n\n",
      },
      {
        header: "Симптомы",
        content:
          "* повышенная чувствительность к комплексу железа карбоксимальтозата, раствору железа карбоксимальтозата или любому из компонентов препарата;\n* анемии, не связанные с дефицитом железа (например, другая микроцитарная анемия);\n* признаки перегрузки железом или нарушение утилизации железа;\n* I триместр беременности;\n* детский возраст до 14 лет.\n\n*С осторожностью*\n\nПрепарат следует применять с осторожностью у пациентов с печеночной и почечной недостаточностью, острой или хронической инфекцией, астмой, экземой или атопическими дерматитами (см. раздел \"Особые указания\").\n\nРекомендуется контролировать применение препарата Феринжект^®^ у беременных женщин (II-III триместры).\n\n",
      },
      {
        header: "Лечение",
        content:
          "Нежелательные реакции, представленные ниже, перечислены в соответствии с поражением органов и систем органов и частотой встречаемости. Частота встречаемости определяется следующим образом: очень часто (≥1/10), часто (≥1/100 и <1/10), нечасто (≥1/1000 и <1/100), редко (≥1/10000 и <1/1000), очень редко (<1/10000, включая отдельные случаи), частота неизвестна.\n\nСообщалось о следующих нежелательных реакциях, выявленных в ходе проведения клинических исследований, в рамках которых лекарственный препарат Феринжект^®^ принимали более 8000 пациентов, а также реакциях, сообщения о которых были получены в постмаркетинговый период.\n\n*Со стороны иммунной системы:* нечасто - гиперчувствительность; редко - анафилактические/анафилактоидные реакции.\n\n*Со стороны обмена веществ:* часто - гипофосфатемия.\n\n*Со стороны нервной системы:* часто - головная боль, головокружение; нечасто - парестезия, искажение вкуса; частота неизвестна - потеря сознания^1^.\n\n*Нарушения психики:* редко - тревога^2^.\n\n*Со стороны сердечно-сосудистой системы:* часто - \"прилив\" крови к лицу, артериальная гипертензия; нечасто - тахикардия, артериальная гипотензия; редко - флебит, обморок^2^, предобморочное состояние^2^; частота неизвестна - синдром Коуниса^1^.\n\n*Со стороны дыхательной системы:* нечасто - одышка; редко - бронхоспазм^2^.\n\n*Со стороны пищеварительной системы:* часто - тошнота; нечасто - рвота, диспепсия, боль в животе, запор, диарея; редко - вздутие живота.\n\n*Со стороны кожи и подкожных тканей:* нечасто - кожный зуд, крапивница, эритема, кожная сыпь^3^; редко - ангионевротический отек^2^, бледность^2^; частота неизвестна - отек лица^1^.\n\n*Со стороны костно-мышечной системы:* нечасто - миалгия, боль в спине, боль в суставах, боль в конечностях, судороги мышц.\n\n*Общие расстройства и нарушения в месте введения:* часто - реакции в области инъекции/инфузии^4^; нечасто - лихорадка, слабость, боль в груди, периферические отеки, озноб; редко - недомогание, гриппоподобное состояние (может возникнуть через промежуток времени, варьирующийся от нескольких часов до нескольких дней)^2^.\n\n*Лабораторные и инструментальные данные:* нечасто - повышение активности АЛТ в крови, повышение активности АСТ в крови, повышение активности ГГТ в крови, повышение активности ЛДГ в крови, повышение активности ЩФ в крови.\n\nНаиболее частой нежелательной реакцией является тошнота, встречающаяся у 2.9% пациентов, за которой следуют реакции в месте инъекции/инфузии, гипофосфатемия, головная боль, приливы крови, головокружение и гипертензия. Реакции в месте инъекции/инфузии включают несколько нежелательных реакций, которые по отдельности являются нечастыми или редкими.\n\nДля участников клинических испытаний, которые показали снижение уровня фосфора в сыворотке, минимальные значения были получены примерно через 2 недели, а в большинстве случаев возвращались к исходным значениям через 12 недель после лечения препаратом Феринжект^®^. Наиболее серьезными нежелательными реакциями являются анафилактоидные/анафилактические реакции, частота встречаемости которых оценивается как редкая (см. раздел \"Особые указания\").\n\n^1^Нежелательные реакции, которые отмечались исключительно в постмаркетинговый период: частота встречаемости оценивается как редкая.  \n^2^Нежелательные реакции, которые отмечались как в постмаркетинговый период, так и в клинических исследованиях.  \n^3^Включая нежелательные реакции, обозначаемые следующими предпочтительными терминами: кожная сыпь (индивидуальная частота этой нежелательной реакции оценивается как нечастая) и эритематозная сыпь, генерализованная, макулезная, макуло-папулезная, зудящая (индивидуальная частота всех нежелательных реакций оценивается как редкая).  \n^4^ Включая, но не ограничиваясь нежелательными реакциями, обозначаемыми следующими предпочтительными терминами: боль в месте введения, гематома, изменение цвета кожи, экстравазация, раздражение, реакция в месте введения (индивидуальная частота всех нежелательных реакций оценивается как нечастая) и парестезия (индивидуальная частота нежелательной реакции оценивается как редкая).\n\n",
      },
      {
        header: "Возможные осложнения",
        content:
          "1 мл препарата содержит: действующее вещество: железа карбоксимальтозат 156-208 мг; эквивалентно содержанию железа 50 мг;вспомогательные вещества: натрия гидроксид/хлористоводородная кислота до pH 5,0 -7,0; вода для инъекций до 1 мл.Феринжект® поставляется как недекстрановый/не содержащий декстран препарат.",
      },
    ],
    images: [],
    certificate: [],
    activeIngredients: [
      { id: "1", name: "Аскорбиновая кислота" },
      { id: "2", name: "Фенирамин" },
      { id: "3", name: "Фенилэфрин" },
      { id: "4", name: "Парацетамол" },
    ],
    reviews: productReviewsMock,
    totalReview: 10,
  },
  analogs: {
    id: "qwedfgfg5415",
    sku: "200301",
    name: "Аналоги препарата фарингосепт",
    text: "Купить аналоги препарата Фарингосепт в Москве можно в удобной для вас аптеке, сделав заказ на polza.ru. Доступно в 568 аптеках. Цена на аналоги препарата Фарингосепт — от 156 рублей.",
    dosage: "50 мг/мл фл 2 мл х5",
    country: "Германия",
    vendor: "Озон",
    category: null,
    categories: [],
    model: "раствор для в/в введения",
    quantity: 10,
    products: productMock,
    shortDescription: "Фарингосепт: инструкция по применению ",
    description: "Для товара Фарингосепт, таблетки для рассасывания 10 мг, 20 шт",
    descriptionSections: [
      {
        header: "Способ применения",
        content:
          "Расчет дозы препарата Феринжект^®^ осуществляется на основе следующего пошагового подхода: определение индивидуальной потребности в железе, расчет и назначение дозы (доз) железа, оценка насыщенности организма пациента железом после введения.\n\n*Шаг 1. Определение индивидуальной потребности в железе*\n\nИндивидуальная потребность в железе для восполнения посредством препарата Феринжект^®^ определяется на основании массы тела и уровня гемоглобина пациента. Для определения потребности в железе следует использовать приведенную ниже таблицу.\n\n*Определение потребности в железе*\n\n\n\n|  |  |  |  |  |\n| --- | --- | --- | --- | --- |\n| **Гемоглобин** | **Масса тела пациента** |  |  |  |\n| **г/дл** | **ммоль/л** | **меньше 35 кг** | **от 35 до <70 кг** | **от 70 кг и выше** |\n| <10 | <6.2 | 500 мг | 1500 мг | 2000 мг |\n| от 10 до <14 | от 6.2 до <8.7 | 500 мг | 1000 мг | 1500 мг |\n| ≥14 | ≥8.7 | 500 мг | 500 мг | 500 мг |\n\nДефицит железа должен быть подтвержден лабораторными анализами.\n\nПри определении потребности в железе у пациентов с избыточной массой тела следует основываться на нормальном соотношении массы тела и объема крови.\n\n*Шаг 2. Расчет и назначение максимальной индивидуальной дозы (доз) железа*\n\nНа основании потребности в железе, определенной таким образом, как описано выше, необходимо ввести соответствующую дозу (дозы) препарата Феринжект^®^ с учетом следующих условий:\n\n* при разовом введении препарата Феринжект^®^ не должны превышаться следующие уровни:\n\t+ 15 мг железа/кг массы тела (при назначении в виде в/в инъекции) или 20 мг железа/кг массы тела (при назначении в виде в/в инфузии);\n\t+ 1000 мг железа (20 мл препарата Феринжект^®^).\n* максимальная рекомендуемая суммарная доза препарата Феринжект^®^ составляет 1000 мг железа (20 мл препарата Феринжект^®^) в неделю.\n\n*Шаг 3. Оценка насыщенности организма пациента железом после введения*\n\nПосле восполнения уровня железа следует проводить регулярную оценку, чтобы убедиться в том, что уровень железа нормализовался и сохраняется на должном уровне. Повторную оценку уровня железа должен проводить клинический специалист на основании индивидуального состояния пациента. Оценку уровня гемоглобина необходимо проводить не ранее чем через 4 недели после последнего применения препарата Феринжект^®^, чтобы дать достаточное время для эритропоэза и усвоения железа. Если пациенту необходимо дальнейшее восполнение запасов железа в организме, то потребность в железе необходимо рассчитать повторно с использованием данных вышеприведенной таблицы по определению потребности в железе.\n\nОднократная максимальная суточная доза у **пациентов на гемодиализе с хронической болезнью почек** не должна превышать 200 мг железа.\n\n***Способ применения***\n\nПрепарат вводят в/в - струйно или капельно (инфузионно) и путем прямого введения в венозный участок диализной системы. Феринжект^®^ нельзя применять п/к или в/м.\n\nПеред применением следует осмотреть флаконы на наличие возможного осадка и повреждений. Можно использовать только однородный раствор без осадка.\n\nФеринжект^®^ следует применять в отделениях, имеющих необходимое оснащение для оказания неотложной медицинской помощи в случае развития анафилактических реакций. Каждого пациента следует наблюдать на предмет развития признаков или симптомов реакций гиперчувствительности в течение как минимум 30 мин после каждого введения раствора железа карбоксимальтозата (см. раздел \"Особые указания\").\n\n*В/в струйная инъекция*\n\nФеринжект^®^ можно вводить в/в в неразведенном виде. Максимальная однократная доза составляет 15 мг железа/кг массы тела, но не должна превышать 1000 мг железа (20 мл препарата Феринжект^®^).\n\n*Скорость введения внутривенной инъекции препарата Феринжект^®^*\n\n\n\n|  |  |  |\n| --- | --- | --- |\n| **Феринжект^®^** | **Эквивалентная доза железа** | **Скорость введения/минимальное время введения** |\n| >2 до 4 мл | >100 до 200 мг | Минимальное время введения не предписывается |\n| >4 до 10 мл | >200 до 500 мг | 100 мг железа/мин |\n| >10 до 20 мл | >500 до 1000 мг | 15 мин |\n\n*В/в инфузия*\n\nФеринжект^®^ можно вводить в/в капельно (инфузионно) в максимальной однократной дозе до 1000 мг железа (максимально 20 мг железа/кг массы тела). Нельзя вводить в/в капельно (инфузионно) 1000 мг железа (20 мл препарата Феринжект^®^) более 1 раза в неделю.\n\nНепосредственно перед инфузионным введением препарат необходимо развести стерильным 0.9% раствором натрия хлорида для инъекций в соотношениях, указанных в таблице ниже.\n\n*Руководство по разведению препарата Феринжект^®^ для инфузии*\n\n\n\n|  |  |  |  |\n| --- | --- | --- | --- |\n| **Феринжект^®^** | **Железо** | **Количество стерильного 0.9% раствора натрия хлорида для инъекций^1^** | **Минимальное время введения** |\n| >2 до 4 мл | >100 до 200 мг | 50 мл | - |\n| >4 до 10 мл | >200 до 500 мг | 100 мл | 6 мин |\n| >10 до 20 мл | >500 до 1000 мг | 250 мл | 15 мин |\n\n^1^ Для сохранения стабильности препарата не разрешается разведение до концентраций менее 2 мг железа/мл (объем раствора препарата Феринжект^®^ не учитывается).\n\n",
      },
      {
        header: "Противопоказания",
        content:
          "* повышенная чувствительность к комплексу железа карбоксимальтозата, раствору железа карбоксимальтозата или любому из компонентов препарата;\n* анемии, не связанные с дефицитом железа (например, другая микроцитарная анемия);\n* признаки перегрузки железом или нарушение утилизации железа;\n* I триместр беременности;\n* детский возраст до 14 лет.\n\n*С осторожностью*\n\nПрепарат следует применять с осторожностью у пациентов с печеночной и почечной недостаточностью, острой или хронической инфекцией, астмой, экземой или атопическими дерматитами (см. раздел \"Особые указания\").\n\nРекомендуется контролировать применение препарата Феринжект^®^ у беременных женщин (II-III триместры).\n\n",
      },
      {
        header: "Побочные действия",
        content:
          "Нежелательные реакции, представленные ниже, перечислены в соответствии с поражением органов и систем органов и частотой встречаемости. Частота встречаемости определяется следующим образом: очень часто (≥1/10), часто (≥1/100 и <1/10), нечасто (≥1/1000 и <1/100), редко (≥1/10000 и <1/1000), очень редко (<1/10000, включая отдельные случаи), частота неизвестна.\n\nСообщалось о следующих нежелательных реакциях, выявленных в ходе проведения клинических исследований, в рамках которых лекарственный препарат Феринжект^®^ принимали более 8000 пациентов, а также реакциях, сообщения о которых были получены в постмаркетинговый период.\n\n*Со стороны иммунной системы:* нечасто - гиперчувствительность; редко - анафилактические/анафилактоидные реакции.\n\n*Со стороны обмена веществ:* часто - гипофосфатемия.\n\n*Со стороны нервной системы:* часто - головная боль, головокружение; нечасто - парестезия, искажение вкуса; частота неизвестна - потеря сознания^1^.\n\n*Нарушения психики:* редко - тревога^2^.\n\n*Со стороны сердечно-сосудистой системы:* часто - \"прилив\" крови к лицу, артериальная гипертензия; нечасто - тахикардия, артериальная гипотензия; редко - флебит, обморок^2^, предобморочное состояние^2^; частота неизвестна - синдром Коуниса^1^.\n\n*Со стороны дыхательной системы:* нечасто - одышка; редко - бронхоспазм^2^.\n\n*Со стороны пищеварительной системы:* часто - тошнота; нечасто - рвота, диспепсия, боль в животе, запор, диарея; редко - вздутие живота.\n\n*Со стороны кожи и подкожных тканей:* нечасто - кожный зуд, крапивница, эритема, кожная сыпь^3^; редко - ангионевротический отек^2^, бледность^2^; частота неизвестна - отек лица^1^.\n\n*Со стороны костно-мышечной системы:* нечасто - миалгия, боль в спине, боль в суставах, боль в конечностях, судороги мышц.\n\n*Общие расстройства и нарушения в месте введения:* часто - реакции в области инъекции/инфузии^4^; нечасто - лихорадка, слабость, боль в груди, периферические отеки, озноб; редко - недомогание, гриппоподобное состояние (может возникнуть через промежуток времени, варьирующийся от нескольких часов до нескольких дней)^2^.\n\n*Лабораторные и инструментальные данные:* нечасто - повышение активности АЛТ в крови, повышение активности АСТ в крови, повышение активности ГГТ в крови, повышение активности ЛДГ в крови, повышение активности ЩФ в крови.\n\nНаиболее частой нежелательной реакцией является тошнота, встречающаяся у 2.9% пациентов, за которой следуют реакции в месте инъекции/инфузии, гипофосфатемия, головная боль, приливы крови, головокружение и гипертензия. Реакции в месте инъекции/инфузии включают несколько нежелательных реакций, которые по отдельности являются нечастыми или редкими.\n\nДля участников клинических испытаний, которые показали снижение уровня фосфора в сыворотке, минимальные значения были получены примерно через 2 недели, а в большинстве случаев возвращались к исходным значениям через 12 недель после лечения препаратом Феринжект^®^. Наиболее серьезными нежелательными реакциями являются анафилактоидные/анафилактические реакции, частота встречаемости которых оценивается как редкая (см. раздел \"Особые указания\").\n\n^1^Нежелательные реакции, которые отмечались исключительно в постмаркетинговый период: частота встречаемости оценивается как редкая.  \n^2^Нежелательные реакции, которые отмечались как в постмаркетинговый период, так и в клинических исследованиях.  \n^3^Включая нежелательные реакции, обозначаемые следующими предпочтительными терминами: кожная сыпь (индивидуальная частота этой нежелательной реакции оценивается как нечастая) и эритематозная сыпь, генерализованная, макулезная, макуло-папулезная, зудящая (индивидуальная частота всех нежелательных реакций оценивается как редкая).  \n^4^ Включая, но не ограничиваясь нежелательными реакциями, обозначаемыми следующими предпочтительными терминами: боль в месте введения, гематома, изменение цвета кожи, экстравазация, раздражение, реакция в месте введения (индивидуальная частота всех нежелательных реакций оценивается как нечастая) и парестезия (индивидуальная частота нежелательной реакции оценивается как редкая).\n\n",
      },
      {
        header: "Состав",
        content:
          "1 мл препарата содержит: действующее вещество: железа карбоксимальтозат 156-208 мг; эквивалентно содержанию железа 50 мг;вспомогательные вещества: натрия гидроксид/хлористоводородная кислота до pH 5,0 -7,0; вода для инъекций до 1 мл.Феринжект® поставляется как недекстрановый/не содержащий декстран препарат.",
      },
      {
        header: "Показания",
        content:
          "Железодефицитная анемия в том случае, когда пероральные препараты железа неэффективны или не могут быть использованы.Диагноз должен быть подтвержден лабораторными исследованиями.",
      },
      {
        header: "Специальные инструкции",
        content:
          "Препарат не должен применяться для внутримышечного илиподкожного введения.\n\nКаждый флакон препарата Феринжект® предназначен только дляоднократного применения.\n\nПрепарат должен назначаться только тем пациентам, у которыхдиагноз анемии подтвержден соответствующими лабораторнымиданными.\n\nРеакции гиперчувствителъности\n\nВводимые парентерально препараты железа могут вызывать реакциигиперчувствительности, включая анафилактоидные реакции, которыемогут иметь летальный исход, поэтому должны быть доступнысоответствующие средства для проведения сердечно-легочнойреанимации. Если во время применения препарата возникают реакциигиперчувствительности или признаки непереносимости, необходимонемедленно прекратить лечение.\n\nРиск возникновения реакций гиперчувствительности на препаратФеринжект® повышается у пациентов с аллергическими реакциями,включая аллергические реакции на лекарственные препараты, а также стяжелой астмой в анамнезе, экземой или другой атопическойаллергической реакцией.\n\nТакже существует повышенный риск реакций гиперчувствительностина парентеральные комплекты железа у пациентов с иммунными иливоспалительными состояниями (например, системная красная волчанка,ревматоидный артрит).\n\nСообщалось о реакциях гиперчувствительности после предшествующихнеосложненных введений любых комплексов парентерального железа, втом числе железа карбоксимальтозата. Каждого пациента следуетнаблюдать на предмет развития нежелательных реакций в течение какминимум 30 минут после каждого введения препарата Феринжект®.\n\nГипофосфатемия\n\nВводимые парентерально препараты железа могут вызыватьгипофосфатемию, которая в большинстве случаев являетсякратковременной и протекает без клинических симптомов. Былиотмечены отдельные случаи гипофосфатемии, при которых требовалосьмедицинское вмешательство, главным образом у пациентов с наличиемфакторов риска и после продолжительного лечения железом, вводимымвнутривенно в высоких дозах.\n\nПеченочная и почечная недостаточность\n\nУ пациентов с дисфункцией печени парентеральные препараты железаследует применять только после тщательной оценки пользы/риска.Следует избегать введения парентеральных препаратов железа упациентов с дисфункцией печени, когда перегрузка железом являетсяпровоцирующим фактором возникновения поздней кожной порфирии (ПКП).Тщательный мониторинг статуса железа позволит избежать перегрузкижелезом.\n\nОтсутствуют данные по безопасному применению у пациентов схроническим заболеванием почек, находящихся на гемодиализе иполучающих однократные дозы более 200 мг железа.\n\nИнфекции\n\nПарентеральное железо необходимо применять с осторожностью вслучае острой или хронической инфекции, астмы, экземы илиатопических аллергий. Рекомендуется прекратить терапию препаратомФеринжект® у пациентов с продолжающейся бактериемией. У пациентов схроническими инфекциями необходимо выполнить тщательную оценкупользы/риска, принимая во внимание возможность угнетенияэритропоэза (вследствие хронической инфекции).\n\nНеобходимо соблюдать осторожность при внутривенном введениипрепарата Феринжект®, чтобы не допустить проникновение препарата воколовенозное пространство, так как это может вызвать раздражениекожи и возможное длительное окрашивание тканей в месте введения вкоричневый цвет. При проникновении препарата в околовенозноепространство введение препарата Феринжект® должно быть немедленнопрекращено.\n\nОдин миллилитр неразведенного препарата Феринжект® содержит до5,5 мг (0,24 ммоль) натрия. Это необходимо учитывать в отношениипациентов, находящихся на диете с контролируемым употреблениемнатрия.\n\nПрименение препарата Феринжект® не исследовалось у детей до 14лет.\n\nВлияние на способность к вождению автотранспорта и управлениюмеханизмами\n\nОтсутствуют данные о влиянии препарата на способность управлятьтранспортными средствами и механизмами. Однако некоторые побочныедействия (такие, как головокружение, обморок, предобморочноесостояние и другие) могут влиять на способность управлятьтранспортными средствами и механизмами. Пациентам, отмечающим усебя данные побочные действия, следует рекомендовать не управлятьтранспортными средствами и механизмами до полного исчезновенияуказанных симптомов.\n\n",
      },
      {
        header: "Фармакологическое действие",
        content: "Железа препарат для парентерального введения.\n\n",
      },
    ],
    images: [
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
      "/mockImages/product-big.png",
      "/mockImages/product-big2.png",
    ],
    certificate: [
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
      "/mockImages/certificate1.jpg",
      "/mockImages/certificate2.jpg",
    ],
    activeIngredients: [
      { id: "1", name: "Аскорбиновая кислота" },
      { id: "2", name: "Фенирамин" },
      { id: "3", name: "Фенилэфрин" },
      { id: "4", name: "Парацетамол" },
    ],
    reviews: productReviewsMock,
    totalReview: 10,
  },
};
