import { Divider } from '@shared/ui';
import { Knowledge } from '@shared/ui/Knowledge/Knowledge';
import type { IKnowledgeData } from '../index';

export const dreamerKnowledge: IKnowledgeData[] = [
  {
    id: 0,
    title: 'Как подать заявку?',
    description: (
      <Knowledge>
        <Knowledge.Title>Как подать заявку?</Knowledge.Title>
        <Knowledge.Text>
          Заявку на участие можно подать в личном кабинете на сайте{' '}
          <a href='https://елкажеланий.рф'>https://елкажеланий.рф</a>.
        </Knowledge.Text>
        <Knowledge.List
          list={[
            'Перейдите в раздел “Загадать желание” и внимательно ознакомиться с информацией;',
            'Нажмите на кнопку “Стать мечтателем”;',
            'Для авторизации система переведет вас на сайт Движения Первых;',
            'Пройдите регистрацию в качестве взрослого, после чего для вас откроется личный кабинет представителя Мечтателя;',
            'Заполните раздел “Контактные данные представителя”;',
            'Перейдите к заполнению анкеты на ребенка - мечтателя. Обратите внимание, что анкета состоит из 5 блоков: о мечтателе, категория, дополнительная информация, доброе дело, желание;',
            'Если у вас несколько детей, которые подходят под условия участия в акции - на них также необходимо заполнить анкеты;',
            'Если вы заполнили анкету, проверьте данные и завершите подачу заявки.',
          ]}
        />
      </Knowledge>
    ),
  },
  {
    id: 1,
    title: 'Кто подает заявки и от чьего имени?',
    description: (
      <Knowledge>
        <Knowledge.Title>Кто подает заявки и от чьего имени?</Knowledge.Title>
        <Knowledge.Text>
          Если вы законный представитель ребенка (родитель или опекун) — вы регистрируетесь на сайте
          и заполняете заявку от имени своего ребенка или своих детей.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 2,
    title: 'Кто может стать мечтателем?',
    description: (
      <Knowledge>
        <Knowledge.Title>Кто может стать мечтателем?</Knowledge.Title>
        <Knowledge.Text>Дети в возрасте от 3 до 17 лет включительно:</Knowledge.Text>
        <Knowledge.List
          list={[
            'с ограниченными возможностями здоровья;',
            'с инвалидностью;',
            'с состоянием здоровья, угрожающим жизни. Коды диагнозов (по МКБ-10): С00-С96 – злокачественное новообразование со сроком после окончания основного курса лечения не более 5 лет; D66;  D80 – D84; E84; D86; G12.0 – G12.1; G71.0;  Q78.0;  Q81;  N18.0;  K72.0;  K72.1; K72.9; B16-B19; I42.0; I42.3; I42.4; I42.5; I25.5; I50.0; I50.1; I50.9; I97.1; T86.0 –T86.4; T86.8; T86.9; Z99.2;',
            'сироты и оставшихся без попечения родителей;',
            'проживающих в семьях с доходом ниже прожиточного минимума;',
            'из семей военнослужащих и (или) мобилизованных, принимающих либо принимавших участие в специальной военной операции;',
            'проживающие  и зарегистрированные на территории Донецкой и Луганской Народных Республик, Запорожской и Херсонской областей.',
          ]}
        />
      </Knowledge>
    ),
  },
  {
    id: 3,
    title: 'У меня несколько детей. Нужно ли на каждого заводить отдельную заявку?',
    description: (
      <Knowledge>
        <Knowledge.Title>
          У меня несколько детей. Нужно ли на каждого заводить отдельную заявку?
        </Knowledge.Title>
        <Knowledge.Text>
          Если у вас несколько детей, подходящих под условия акции — вы подаете анкету на каждого
          ребенка в ОДНОЙ заявке.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 4,
    title: 'Какие желания можно загадать?',
    description: (
      <Knowledge>
        <Knowledge.Title>Какие желания можно загадать?</Knowledge.Title>
        <Knowledge.Text>
          В акции предусмотрено три вида категорий желаний — материальные (подарки), нематериальные
          (мероприятия и событи], в которых мечтатель принимает участие), подарки-сюрпризы.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 5,
    title: 'Что входит в материальную категорию желаний?',
    description: (
      <Knowledge>
        <Knowledge.Title>Что входит в материальную категорию желаний?</Knowledge.Title>
        <Knowledge.Text>
          В акции предусмотрено три вида категорий желаний — материальные (подарки), нематериальные
          (мероприятия и событи], в которых мечтатель принимает участие), подарки-сюрпризы.
        </Knowledge.Text>
        <Knowledge.List
          list={[
            'развивающие материалы и книги (максимальная сумма желания не должна превышать сумму 20 тыс. руб.);',
            'товары для хобби (художественные, для рукоделия, для лепки и скульптуры, для вышивания/вязания/шитья, для опытов и экспериментов, для моделирования, настольные игры, мозаики и пазлы) (максимальная сумма желания не должна превышать сумму 20 тыс. руб.);',
            'детские и развивающие игрушки (подвесные пластиковые деревянные качели, сухой/надувной бассейн, детский комплекс для дома, детские музыкальные инструменты, конструкторы, куклы и аксессуары, мягкие игрушки, роботы и трансформеры, радиоуправляемые игрушки, интерактивные и электронные игрушки, сюжетно-ролевые игры, игрушки-антистресс, игровые наборы, развивающие игры) (максимальная сумма желания не должна превышать сумму 20 тыс. руб.);',
            'одежда и наряды (костюмы) (максимальная сумма желания не должна превышать сумму 20 тыс. руб.);',
            'музыкальные инструменты (полупрофессиональные и профессиональные)  (максимальная сумма желания не должна превышать сумму 30 тыс. руб.);',
            'спортивный инвентарь и экипировка (гимнастические снаряды, велоспорт, неэлектрические самокаты, ролики, скейтборды, теннис/бадминтон, единоборства, плавание/водный спорт, командные виды спорта, зимний спорт, снегокаты/санки, тюбинги, электромобили детские, аксессуары для фитнеса и спорта, одежда для спорта и активного отдыха) (максимальная сумма желания не должна превышать сумму 30 тыс. руб.).',
          ]}
        />
      </Knowledge>
    ),
  },
  {
    id: 6,
    title: 'Что входит в нематериальную категорию желаний?',
    description: (
      <Knowledge>
        <Knowledge.Title>Что входит в нематериальную категорию желаний?</Knowledge.Title>
        <Knowledge.Text>Различные мероприятия, которые связаны с:</Knowledge.Text>
        <Knowledge.List
          list={[
            'желанием по типу «Поездка» (например, «Я мечтаю побывать в городе-герое Волгограде» и т. п.);',
            'желанием по типу «Роль» (например, «Я мечтаю стать поваром» и т. п.);',
            'желанием по типу «Встреча» (например, «Я мечтаю встретиться с известным российским писателем, режиссёром» и т. п.);',
            'желанием по типу «Цель» (например, «Я мечтаю увидеть закулисье театра» и т. п.).',
          ]}
        />
        <Knowledge.Text>
          <b>Важно!</b> Мероприятия должны быть осуществимы только на территории России
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 7,
    title: 'Что входит в подарок-сюрприз?',
    description: (
      <Knowledge>
        <Knowledge.Title>Что входит в подарок-сюрприз?</Knowledge.Title>
        <Knowledge.Text>
          При выборе этой категории Мечтатель не загадывает конкретное желание, и оставляет за
          Исполнителем право самостоятельного выбора подарка на основе предпочтений, интересов и
          хобби Мечтателя.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 8,
    title: 'Какие желания нельзя загадать?',
    description: (
      <Knowledge>
        <Knowledge.Title>Какие желания нельзя загадать?</Knowledge.Title>
        <Knowledge.Text>
          <b>НЕ принимаются следующие категории желания: </b>
        </Knowledge.Text>
        <Knowledge.List
          list={[
            'прохождение лечения и предоставление медицинских услуг;',
            'приобретение технических средств реабилитации и абилитации (велосипед адаптационный/ реабилитационный, кресла-коляски, ортопедическая обувь, трости/ костыли/ опоры/ поручни, специальные устройства/голосообразующие аппараты и т. д.);',
            'приобретение лекарственных средств;',
            'приобретение специализированного медицинского оборудования;',
            'приобретение недвижимости и транспортных средств;',
            'приобретение животных;',
            'ремонт помещений;',
            'приобретение бытовой, цифровой техники, домашней/ офисной/ садовой мебели и прочее (смартфоны, планшеты, телевизоры, ноутбуки, микроволновые печи, компьютерные стулья, обеденные столы и т.д.).',
          ]}
        />
      </Knowledge>
    ),
  },
  {
    id: 9,
    title: 'Можно ли загадывать дорогие подарки?',
    description: (
      <Knowledge>
        <Knowledge.Title>Можно ли загадывать дорогие подарки?</Knowledge.Title>
        <Knowledge.Text>
          В этом году мы ввели ограничения по стоимости для материальных подарков. стоимость до 20
          тыс. рублей: развивающие материалы и книги; товары для хобби; детские и развивающие
          игрушки; одежда и наряды. стоимость до 30 тыс. рублей: спортивный инвентарь и экипировка;
          музыкальные инструменты. <br />
          Однако, чем умереннее цена подарка, тем выше вероятность, что исполнители выберут именно
          вашу заявку.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 10,
    title: 'Документы для подтверждения категории ОВЗ',
    description: (
      <Knowledge>
        <Knowledge.Title>Документы для подтверждения категории ОВЗ</Knowledge.Title>
        <Knowledge.Text>
          Фотография или скан заключения психолого-медико-педагогической комиссии, выданное не ранее
          августа 2022 года. <br />
          Убедитесь, что фотография или скан в хорошем качестве, на ней видны ФИО и дата рождения
          участника. Заключение должно быть актуально на день подачи заявки и заверено подписью
          и/или печатью. Вы можете загрузить несколько файлов. <br />
        </Knowledge.Text>
        <Knowledge.Title>Что делать, если не принимают заключение ПМПК?</Knowledge.Title>
        <Knowledge.Text>
          Согласно Приказ Минобрнауки России от 20.09.2013 N 1082
          <br />
          «Об утверждении Положения о психолого-медико-педагогической комиссии», заключение ПМПК
          действует год.
          <br />
          Но мы знаем, что родители не проходят комиссию каждый год потому, что заключение выдается
          на всю ступень обучения. Как быть?
          <br />
          Координаторы акции советуют: заверить копию заключения ПМПК в школе, в которой учится ваш
          ребенок, о том, что заключение действует до сих пор, и прикрепить скан или фотографию
          документа к заявке.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 12,
    title: 'Документы для подтверждения категории "ребенок-инвалид"',
    description: (
      <Knowledge>
        <Knowledge.Title>{`Документы для подтверждения категории "ребенок-инвалид"`}</Knowledge.Title>
        <Knowledge.Text>
          Фотография или скан следующего документа: справка медико-социальной экспертизы об
          установлении инвалидности («розовая справка»). Не забудьте сфотографировать справку с
          обеих сторон и загрузить обе стороны. <br />
          Убедитесь, что фотография или скан в хорошем качестве, на ней видны ФИО и дата рождения
          участника. Справка МСЭ должна быть актуальной на день подачи заявки и заверена подписью
          и/или печатью.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 13,
    title: 'Документы для подтверждения категории "состояние здоровья, угрожающее жизни"',
    description: (
      <Knowledge>
        <Knowledge.Title>{`Документы для подтверждения категории "состояние здоровья, угрожающее жизни"`}</Knowledge.Title>
        <Knowledge.Text>
          Фотография или скан любой справки, которая подтверждает, что жизнь участника находится под
          угрозой из-за состояния здоровья (например, справка с установленным диагнозом об
          онкологическом заболевании). Коды диагнозов (по МКБ-10): С00-С96 – злокачественное
          новообразование со сроком после окончания основного курса лечения не более 5 лет; D66; D80
          – D84; E84; D86; G12.0 – G12.1; G71.0; Q78.0; Q81; N18.0; K72.0; K72.1; K72.9; B16-B19;
          I42.0; I42.3; I42.4; I42.5; I25.5; I50.0; I50.1; I50.9; I97.1; T86.0 –T86.4; T86.8; T86.9;
          Z99.2. <br />
          Убедитесь, что фотография или скан в хорошем качестве, на ней видны ФИО и дата рождения
          участника. Справка должна быть актуальной на 2023 год и заверена подписью и/или печатью.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 14,
    title:
      'Документы для подтверждения категории "дети-сироты и дети, оставшиеся без попечения родителей"',
    description: (
      <Knowledge>
        <Knowledge.Title>{`Документы для подтверждения категории "дети-сироты и дети, оставшиеся без попечения родителей"`}</Knowledge.Title>
        <Knowledge.Text>
          Нужно прикрепить к заявке фотографию или скан одного из следующих документов:
          <br />
          а) справка из отдела опеки и попечительства о том, что ребенок относится к категории
          детей-сирот и детей, оставшихся без попечения родителей ЛИБО; <br />
          б) постановление о назначении опекунства ЛИБО; <br />
          в) опекунское удостоверение ЛИБО;
          <br /> г) свидетельство о смерти обоих родителей или документы, подтверждающие смерть
          одного из родителей и отсутствие второго родителя или отсутствие обоих родителей в связи
          с: решением суда о лишении родительских прав, отобрании ребенка, признании одного или
          обоих родителей безвестно отсутствующими, объявлении умершими, признании недееспособными;
          приговором или решением суда об осуждении одного или обоих родителей; документы об
          отбывании наказания одного или обоих родителей в исправительных учреждениях (за последний
          год) или содержании их под стражей в период следствия; розыском одного или обоих
          родителей, не установлением сведений об их местонахождении. Убедитесь, что фотография или
          скан в хорошем качестве, на ней видны ФИО и дата рождения участника.
          <br />
          <b>ВАЖНО</b>: свидетельство об усыновлении или удочерении не подтверждает эту категорию.
          Если ребенок относится к другой категории, отредактируйте заявку и прикрепите другой
          документ.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 15,
    title:
      'Документы для подтверждения категории дохода у семьи ниже величины прожиточного минимума',
    description: (
      <Knowledge>
        <Knowledge.Title>
          Документы для подтверждения категории дохода у семьи ниже величины прожиточного минимума
        </Knowledge.Title>
        <Knowledge.Text>
          Фотография или скан одного из следующих документов:
          <br />
          - справка о признании семьи малоимущей/малообеспеченной ЛИБО;
          <br />
          - справка о назначении государственной социальной помощи в связи с тем, что семья признана
          малоимущей/малообеспеченной (выплаты по уходу за ребенком, пособия на детей) ЛИБО;
          <br />
          - справка о наличии среднедушевого дохода семьи ниже величины прожиточного минимума.
          <br />
          Убедитесь, что фотография или скан в хорошем качестве, на ней видны ФИО и дата рождения
          участника. Справка должна быть актуальной на день подачи заявки, выданная не ранее
          сентября 2022 года, и заверена подписью и/или печатью. Если справка выдана 01.09.2022, то
          она действительна. Если справка выдана 31.08.2022, то она не действительна. Если справка с
          сайта Госуслуг, она должна быть в pdf-формате. Скриншот документа не подходит для
          подтверждения категории.{' '}
          <b>ВАЖНО: справка или удостоверение о многодетности не подтверждает эту категорию.</b>
          <Knowledge.Title>Прикрепили выписку из ЕГИССО — пришел отказ.</Knowledge.Title>
          <Knowledge.Text>
            Отказ по справке может прийти в том случае, если в документе нет подтверждения того, что
            пособие назначено в связи с тем, что семья признана малоимущей/малообеспеченной.
          </Knowledge.Text>
          <Knowledge.Example>
            Вы прикрепили выписку из ЕГИССО, в которой сказано, что пособие назначено в связи с
            иными причинами. О чем это говорит? О том, что выписка не подтверждает статус вашей
            семьи как малоимущей/малообеспеченной
          </Knowledge.Example>
        </Knowledge.Text>
        <Knowledge.Title>Что можно сделать в таком случае?</Knowledge.Title>
        <Knowledge.Text>
          Отредактировать заявку и прикрепить другую справку, которая подтверждала бы статус. Это
          может быть: справка о признании семьи малоимущей/малообеспеченной ЛИБО; справка о наличии
          среднедушевого дохода семьи ниже величины прожиточного минимума.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 16,
    title: 'Документы для подтверждения категории детей из семей военнослужащих',
    description: (
      <Knowledge>
        <Knowledge.Title>
          Документы для подтверждения категории детей из семей военнослужащих
        </Knowledge.Title>
        <Knowledge.Text>
          В графе подтверждения категории участника нужно указать данные родителя, который находится
          в непосредственном контакте с ребенком.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 16,
    title: 'Документы для подтверждения категории детей, проживающие в новых субъектах',
    description: (
      <Knowledge>
        <Knowledge.Title>
          Документы для подтверждения категории детей, проживающие в новых субъектах
        </Knowledge.Title>
        <Knowledge.Text>
          Нужно прикрепить к заявке фотографию или скан ОДНОГО из следующих документов: <br />{' '}
          Справка / свидетельство о регистрации по месту жительства (на территории Донецкой и
          Луганской Народных Республик, Запорожской и Херсонской областей) ЛИБО;
          <br /> Адресная справка (справка о постоянной прописке) ЛИБО;
          <br /> Скан страницы паспорта (мечтателя или представителя), где указана прописка ЛИБО;
          <br /> Справка со школы / с места работы представителя, где указано место проживания
          участника акции.
          <br /> <br /> Убедитесь, что фотография или скан в хорошем качестве, на ней видны ФИО и
          дата рождения участника.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 17,
    title: 'До какого числа можно подать заявку на исполнение желания?',
    description: (
      <Knowledge>
        <Knowledge.Title>
          До какого числа можно подать заявку на исполнение желания?
        </Knowledge.Title>
        <Knowledge.Text>
          Прием заявков на исполнение желаний принимается до 20 декабря 2023.
        </Knowledge.Text>
      </Knowledge>
    ),
  },
  {
    id: 18,
    title: 'Как прикрепить подарок?',
    description: (
      <Knowledge>
        <Knowledge.Title>Как прикрепить подарок?</Knowledge.Title>
        <Knowledge.Text>
          Если у вас материальное желание (например, коньки или гитара), прикрепите, пожалуйста,
          ссылку на подарок внизу под этим текстом.
        </Knowledge.Text>
        <Divider />
        <Knowledge.Title>Как прикрепить ссылку?</Knowledge.Title>
        <Knowledge.List
          list={[
            'Зайдите на сайт одного интернет-магазинов, например, Ozon, Wildberries, Спортмастер, Детский мир, Леонардо.',
            'В поисковой строке введите подарок, который загадывали.',
            'Откройте окошко с информацией о подарке и скопируйте ссылку, которая расположена в самом верху страницы в адресной строке.',
            'В заявке под этим текстом есть поле для ввода. Нажмите на него и вставьте ссылку.',
            'Под вторым полем введите дополнительную ссылку. Она должна быть на тот же самый подарок, но с другого сайта.',
          ]}
        />
        <Divider />
        <Knowledge.Example>
          Вы выбрали краски определенной марки. Они есть на сайте Ozon и на сайте Леонардо. В первое
          поле вставьте ссылку на Ozon, во второе поле — ссылку на Леонардо.
        </Knowledge.Example>
      </Knowledge>
    ),
  },
];
